<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="880.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TabPane id="tabPane1" layoutX="15.0" layoutY="14.0" prefHeight="675.0" prefWidth="852.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab id="tab1" text="股票查找">
          <content>
              <fx:include source="Finder.fxml" />
            
          </content>
        </Tab>
        <Tab id="tab2" text="系统管理">
          <content>
              <fx:include source="Admin.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
